! graveyard

Object  GraveyardGate "graveyard gate"
 with   name 'iron' 'graveyard' 'gate', 
        description [;
            print "The grand iron gate towers over you.  Through the gate you can see the path splits north and south, taking different routes around the graveyard.";
            if (self has locked)
            {
                "  It is currently locked.";
            }
        ],
#Iftrue 0;
        before [;
          UnlockWithoutKey: "The barman is very protective about his keys for the pub, best to leave it to him.";
          LockWithoutKey: "The barman is very protective about his keys for the pub, best to leave it to him.";
        ],
#Endif;
        found_in PubEast,
        door_dir (e_to), ! s_to) (n_to),
 has    door openable lockable locked scenery;

! TODO

Object InsideGraveyard
       with description "Other side of the gate.",
       has light;

Object -> BirdBath
       with description "An ornamental bird bath.",
       has container;